<resources>
    <string name="app_name">Revolut Android Test </string>

    <!-- region menu -->
    <string name="error_no_internet_connection">No internet connection</string>
    <string name="hint_default_currency_value">0.0</string>
    <string name="label_converter">Converter</string>

</resources>
